#应用调试模式，生产环改为false
app_debug=false
#应用Trace，生产环境改false
app_trace=false
#本地环境
local_env=false
#WONDERFUL URL CONFIG
notify_user_data_url=https://wonderjob.shop/notify

#数据库配置
[database]
type=mysql
hostname=127.0.0.1
database=
username=root
password=
hostport=3306

#Stripe配置
[stripe]
#支付环境TRUE为沙盒环境，FALSE为产环境
#openssl加密参数
encrypt_iv=Tj4IJMfP
encrypt_password=gWBKz9Zyqy
#支付密
name=test@gmail.com
public_key=pk_test_e9IZEEphHRLZmyUO4om86iVP
private_key=sk_test_5jMvd0KLSf15ITnakyuha21i
merchant_token=fdoa-e98fbcb6d5753ba25bad0d32bca1d51a54ae80b0e60d40da

#强3D支付
force_3d=0
#stripe付版本
stripe_version=v3
checkout_success_path=/neckilla/success
checkout_cancel_path=/neckilla/cancel
description=
COMPANY=
ONLY_EUROPE_CARD=false
payment_gateway_url=https://open-sea-global.alipay.com

#控配置
[center]
local_url=https://incenter.com
#线上境
remote_url=https://center.corspay.comp